body {
  background-color: #121212;
  overflow: scroll;
}
table {
  border: 12px solid #121212;
  border-collapse: collapse;
}
tr, td {
  border: 4px solid #121212;
}
td {
  padding: 0;
  margin: 0;
  height: 40px;
  width: 40px;
  text-align: center;
  vertical-align: center;
  outline: none;
}
 .wrapper input {
  border-radius: 7px;
  color:  #e3dac9;
  background-color: #9003fc;
  padding: 0;
  margin: 0;
  border: 0;
  height: 40px;
  width: 40px;
  text-align: center;
  font-size: 24px;
  width: 100%;
}
input[type="number"]:disabled {
  border-radius: 7px;
  color: #ebd086;
}
td:nth-child(3n) {
  border-right: 10px solid #121212;
}

tr:nth-child(3n) {
  border-bottom: 10px solid #121212;
}
button {
  transition-duration: 0.2s;
  background-color: #0e1c1c; 
  border: none;
  color:  #e3dac9;
  width: 110px;
  height: 55px;
  padding: 10px 25px;
  margin-top: 25px;
  margin-right: 25px;
  text-align: center;
  display: flex;
  text-decoration: none;
  font-size: 12px;
  border-radius: 7px;
}

.tab{
  display:flex ;
  justify-content: center;
  
}
button:hover {
  background-color:  #e3dac9;
  color: black;
}
.last{
  margin-top: 10px;
  margin-left: 10px;
  display:flex;
  justify-content: left;
  width: 400px;
  height:80px;
  border-radius: 7px;
}
label {
  color:  #e3dac9;
  margin-right: 10px;
}
.last input{
  height: 21px;
  width:70px;
  font-size: 16px;
  border-radius: 5px;
  vertical-align:top;
  }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
